# .env
DB_HOST=tu-host-mysql
DB_PORT=3306
DB_NAME=bdd_users
DB_USER=root
DB_PASS=P#adad7#
# Usa el secreto Base64 que ya generaste o el mismo fijo:
JWT_SECRET=c29jaWFscGFwZXJjaGlsZHJlbmJlZW5qb2JtYWduZXRodXNiYW5kY29sbGVjdGJ1cm4=